<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/amazon/amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="nav_bar">
            <div class="nav_logo border">
                <div class="logo"> </div>
            </div>
            <div class="nav_add border">
                <p class="add_first">Deliver To</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add_second">India</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="">
                    <option class="search_select">All</option>
                </select>
                <input placeholder="Search Amazon" class="search_input">
                <div class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav_signin border">
                <p><span>hello,signin</span></p>
                <p class="nav_second">Account & List</p>
            </div>
            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_second"> & Order</p>
            </div>
            <div class="nav_cart">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel_op">
                <p>farmaan</p>
                <p>farmaan</p>
                <p>farmaan</p>
                <p>farmaan</p>
                <p>farmaan</p>
            </div>
            <div class="panel_deal">
                shop Deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero_section">
        <div class="hero_mess">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore explicabo ratione, <a >doloribus iusto saepe culpa.</a></div>
    </div>



    <div class="shop">
        <div class="box1 box">
            <div class="box_content">
                <h2>Health And personalcare</h2>
                <div class="box_iamge"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
        <div class="box4 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
        <div class="box1 box">
            <div class="box_content">
                <h2>Health And personalcare</h2>
                <div class="box_iamge"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
        <div class="box3 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
        <div class="box4 box" ><div class="box_content">
            <h2>Health And personalcare</h2>
            <div class="box_iamge"></div>
            <p>See more</p>
        </div></div>
    </div>
    <footer>
    <div class="foot_panel1">Back To Top</div>
        <div class="foot_panel2">
            <ul>

                <p>Get To Know</p>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
            </ul>
            <ul>

                <p>Get To Know</p>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
            </ul>
            <ul>

                <p>Get To Know</p>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
            </ul>
            <ul>

                <p>Get To Know</p>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
                <a href="">farmaan</a>
            </ul>
        </div>
        <div class="foot_panel3">
            <div class="logo"></div>
        </div>
        <div class="foot_panel4"></div>
    </footer>
</body>
</html>